App2/App2/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Contacts">
  <ScrollView>
    
    <StackLayout>
      
      <Image Source="icon.png" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnAddTapped" />
        </Image.GestureRecognizers>
      </Image>
      <Label Text="" x:Name="lblTmp" />
        
       <ListView  x:Name="lstView" RowHeight="60">
			  <ListView.ItemTemplate>
				  <DataTemplate>
					  <ViewCell>
						  <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
							  <Image Source="{Binding image}"/>
                <StackLayout Orientation="Vertical">
                  
								  <Label Text="{Binding name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                  <Label Text="{Binding image}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
							  </StackLayout>
                <Entry Text="{Binding publicKey}" FontSize="20">
                  <Entry.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PubKey_Clicked"/>
                  </Entry.GestureRecognizers>
                </Entry>
              </StackLayout>
					  </ViewCell>
				  </DataTemplate>
			  </ListView.ItemTemplate>
		  </ListView>
  
    </StackLayout>  

  </ScrollView>
</ContentPage>